\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E35},srcline={207}}{5C3337365C3337375C3137365C3237375C3134305C3034375C3137325C3137325C3232355C3336345C3136365C3230345C3134375C3230345C3133365C333732}
\BKM@entry{id=2,dest={73656374696F6E2E352E31},srcline={209}}{5C3337365C3337375C3132375C3333375C3136365C3230345C3134375C3230345C3133365C3337325C3131365C3031365C3132325C3235305C3134375C303732}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}线性空间的构建}{3}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}域的构建与动机}{3}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5.1.1\else \numberline {5.1.1}Definition\fi \thmtformatoptarg {\textbf  {代数运算}}}{3}{definition.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5.1.1\else \numberline {5.1.1}Remark\fi }{4}{remark.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5.1\else \numberline {5.1}Exercise\fi }{4}{exercise.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5.1.1\else \numberline {5.1.1}Proposition\fi }{4}{proposition.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5.1.1\else \numberline {5.1.1}Example\fi }{5}{example.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5.2\else \numberline {5.2}Exercise\fi }{6}{exercise.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5.1.2\else \numberline {5.1.2}Remark\fi }{6}{remark.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5.1.3\else \numberline {5.1.3}Remark\fi }{6}{remark.5.1.3}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E352E32},srcline={537}}{5C3337365C3337375C3137365C3237375C3134305C3034375C3137325C3137325C3232355C333634}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}线性空间}{8}{section.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5.2.1\else \numberline {5.2.1}Definition\fi }{8}{definition.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5.2.2\else \numberline {5.2.2}Definition\fi }{8}{definition.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5.2.1\else \numberline {5.2.1}Example\fi }{8}{example.5.2.1}\protected@file@percent }
\gdef \@abspage@last{9}
