\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E33},srcline={206}}{5C3337365C3337375C3131365C3231345C3135335C3034315C3132375C3231335C3131365C3031365C3132345C3031305C3132345C3031345C3132335C3333305C3134335C313432}
\BKM@entry{id=2,dest={73656374696F6E2E332E31},srcline={208}}{5C3337365C3337375C3133375C3032355C3132315C313435}
\BKM@entry{id=3,dest={73756273656374696F6E2E332E312E31},srcline={210}}{5C3337365C3337375C3132375C3337325C3134375C3035345C3133335C3233325C3131365C313131}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}二次型与合同变换}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引入}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}基本定义}{3}{subsection.3.1.1}\protected@file@percent }
\newlabel{linear map A}{{3.1}{3}{基本定义}{equation.3.1.1}{}}
\newlabel{bilinear maps A}{{3.2}{4}{基本定义}{equation.3.1.2}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3.1.1\else \numberline {3.1.1}Example\fi }{4}{example.3.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E332E312E32},srcline={388}}{5C3337365C3337375C3137305C3032345C3137325C3136365C3136365C3335365C3136365C323034}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3.1.1\else \numberline {3.1.1}Theorem\fi }{5}{theorem.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}研究目的}{5}{subsection.3.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E332E312E33},srcline={618}}{5C3337365C3337375C3137325C3334305C3230325C3230325C3133335C3231315C3134335C323232}
\BKM@entry{id=6,dest={73656374696F6E2E332E32},srcline={660}}{5C3337365C3337375C3232315C3131355C3134355C3237315C3135345C3332355C3131365C3031365C3136375C3335315C3232365C3036355C3136365C3230345C3132345C3031305C3132345C303134}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E322E31},srcline={677}}{5C3337365C3337375C3232315C3131355C3134355C3237315C3135345C333235}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}章节安排}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}配方法与矩阵的合同}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}配方法}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3.2.1\else \numberline {3.2.1}Example\fi }{10}{example.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3.2.2\else \numberline {3.2.2}Example\fi }{10}{example.3.2.2}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E332E322E32},srcline={840}}{5C3337365C3337375C3136375C3335315C3232365C3036355C3136365C3230345C3132345C3031305C3132345C303134}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3.2.3\else \numberline {3.2.3}Example\fi }{12}{example.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}矩阵的合同}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3.2.1\else \numberline {3.2.1}Definition\fi \thmtformatoptarg {\textbf  {合同 congruence}}}{13}{definition.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3.2.1\else \numberline {3.2.1}Proposition\fi }{13}{proposition.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3.2.1\else \numberline {3.2.1}Lemma\fi }{13}{lemma.3.2.1}\protected@file@percent }
\newlabel{congruence translation}{{3.2.1}{13}{}{lemma.3.2.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3.2.2\else \numberline {3.2.2}Lemma\fi }{13}{lemma.3.2.2}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E332E33},srcline={985}}{5C3337365C3337375C3131365C3231345C3135335C3034315C3132375C3231335C3136365C3230345C3132325C3030365C3137345C3137335C3131365C3031365C3134305C3335375C3134305C3034375C3133335C3233325C3136345C303036}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E332E31},srcline={988}}{5C3337365C3337375C3131365C3031355C3132335C3333305C3232315C3331375C3136365C3230345C3137305C3032345C3137325C313636}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3.2.1\else \numberline {3.2.1}Theorem\fi }{14}{theorem.3.2.1}\protected@file@percent }
\newlabel{Thm congruence}{{3.2.1}{14}{}{theorem.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}二次型的分类与惯性定理}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}不变量的研究}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3.3.1\else \numberline {3.3.1}Proposition\fi }{15}{proposition.3.3.1}\protected@file@percent }
\newlabel{prop rank of congruence}{{3.3.1}{15}{}{proposition.3.3.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3.3.1\else \numberline {3.3.1}Lemma\fi }{15}{lemma.3.3.1}\protected@file@percent }
\newlabel{lemma congruence normal form}{{3.3.1}{15}{}{lemma.3.3.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3.3.2\else \numberline {3.3.2}Proposition\fi }{15}{proposition.3.3.2}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E332E332E32},srcline={1117}}{5C3337365C3337375C3133335C3233365C3131365C3231345C3135335C3034315C3132375C3231335C3131365C3031365C3134305C3335375C3134305C3034375C3133335C3233325C3136345C303036}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3.3.2\else \numberline {3.3.2}Lemma\fi }{16}{lemma.3.3.2}\protected@file@percent }
\newlabel{lemma eigen of symmetric}{{3.3.2}{16}{}{lemma.3.3.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3.3.1\else \numberline {3.3.1}Theorem\fi }{16}{theorem.3.3.1}\protected@file@percent }
\newlabel{thm orthogonality decomposition}{{3.3.1}{16}{}{theorem.3.3.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3.3.2\else \numberline {3.3.2}Theorem\fi }{16}{theorem.3.3.2}\protected@file@percent }
\newlabel{thm signal of eigen}{{3.3.2}{16}{}{theorem.3.3.2}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E332E33},srcline={1154}}{5C3337365C3337375C3133315C3031355C3131365C3231345C3135335C3034315C3132375C323133}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}实二次型与惯性定理}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3.3.3\else \numberline {3.3.3}Theorem\fi }{17}{theorem.3.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3.3.1\else \numberline {3.3.1}Definition\fi }{17}{definition.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}复二次型}{17}{subsection.3.3.3}\protected@file@percent }
\gdef \@abspage@last{17}
