\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E39},srcline={207}}{5C3337365C3337375C3137365C3237375C3134305C3034375C3132345C3031345C3134375C323034}
\BKM@entry{id=2,dest={73656374696F6E2E392E31},srcline={208}}{5C3337365C3337375C3137365C3237375C3134305C3034375C3134365C3034305C3133345C3030345C3136365C3230345C3134305C3034375C3231355C303530}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}线性同构}{3}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}线性映射的性质}{3}{section.9.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9.1.1\else \numberline {9.1.1}Proposition\fi }{3}{proposition.9.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9.1.2\else \numberline {9.1.2}Proposition\fi }{3}{proposition.9.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9.1.3\else \numberline {9.1.3}Proposition\fi }{4}{proposition.9.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9.1.1\else \numberline {9.1.1}Lemma\fi }{4}{lemma.9.1.1}\protected@file@percent }
\newlabel{lemma linear mapping}{{9.1.1}{4}{}{lemma.9.1.1}{}}
\BKM@entry{id=3,dest={73656374696F6E2E392E32},srcline={353}}{5C3337365C3337375C3137365C3237375C3134305C3034375C3137325C3137325C3232355C3336345C3136365C3230345C3137365C3235375C3232315C3331375C3231305C3135305C3137315C303732}
\BKM@entry{id=4,dest={73756273656374696F6E2E392E322E31},srcline={355}}{5C3337365C3337375C3137365C3237375C3134305C3034375C3132345C3031345C3134375C323034}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9.1.1\else \numberline {9.1.1}Example\fi }{5}{example.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}线性空间的纯量表示}{5}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}线性同构}{5}{subsection.9.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9.2.1\else \numberline {9.2.1}Theorem\fi }{5}{theorem.9.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9.2.1\else \numberline {9.2.1}Corollary\fi }{5}{corollary.9.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9.2.2\else \numberline {9.2.2}Corollary\fi }{5}{corollary.9.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9.2.3\else \numberline {9.2.3}Corollary\fi }{6}{corollary.9.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9.2.1\else \numberline {9.2.1}Example\fi }{6}{example.9.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E392E322E32},srcline={531}}{5C3337365C3337375C3137365C3237375C3134305C3034375C3134365C3034305C3133345C3030345C3131365C3031365C3136375C3335315C3232365C3036355C3136365C3230345C3132345C3031345C3134375C323034}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9.2.1\else \numberline {9.2.1}Remark\fi }{7}{remark.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}线性映射与矩阵的同构}{7}{subsection.9.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9.2.1\else \numberline {9.2.1}Definition\fi }{8}{definition.9.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9.2.2\else \numberline {9.2.2}Definition\fi }{8}{definition.9.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9.2.3\else \numberline {9.2.3}Definition\fi }{9}{definition.9.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9.2.4\else \numberline {9.2.4}Definition\fi }{9}{definition.9.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9.2.5\else \numberline {9.2.5}Definition\fi }{9}{definition.9.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9.2.1\else \numberline {9.2.1}Proposition\fi }{9}{proposition.9.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9.1\else \numberline {9.1}Exercise\fi }{9}{exercise.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9.2.2\else \numberline {9.2.2}Theorem\fi }{10}{theorem.9.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9.2.4\else \numberline {9.2.4}Corollary\fi }{11}{corollary.9.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9.2.3\else \numberline {9.2.3}Theorem\fi }{11}{theorem.9.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9.2.5\else \numberline {9.2.5}Corollary\fi }{12}{corollary.9.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9.2.6\else \numberline {9.2.6}Corollary\fi }{12}{corollary.9.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9.2.2\else \numberline {9.2.2}Example\fi }{13}{example.9.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9.2.1\else \numberline {9.2.1}Lemma\fi }{13}{lemma.9.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9.2.4\else \numberline {9.2.4}Theorem\fi }{14}{theorem.9.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9.2.7\else \numberline {9.2.7}Corollary\fi }{15}{corollary.9.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9.2.5\else \numberline {9.2.5}Theorem\fi }{15}{theorem.9.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 9.2.6\else \numberline {9.2.6}Theorem\fi }{16}{theorem.9.2.6}\protected@file@percent }
\gdef \@abspage@last{16}
