\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E34},srcline={207}}{5C3337365C3337375C3134305C3335375C3134305C3034375C3133335C3233325C3136345C3030365C3131365C3031365C3135335C3134335C3133335C3233325C3136375C3335315C3232365C303635}
\BKM@entry{id=2,dest={73656374696F6E2E342E31},srcline={209}}{5C3337365C3337375C3131365C3231345C3135335C3034315C3132375C3231335C3136365C3230345C3132325C3030365C3137345C3137335C3131365C3031365C3134305C3335375C3134305C3034375C3133335C3233325C3136345C303036}
\BKM@entry{id=3,dest={73756273656374696F6E2E342E312E31},srcline={210}}{5C3337365C3337375C3131365C3031355C3132335C3333305C3232315C3331375C3136365C3230345C3137305C3032345C3137325C313636}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}惯性定理与正定矩阵}{3}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}二次型的分类与惯性定理}{3}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}不变量的研究}{3}{subsection.4.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4.1.1\else \numberline {4.1.1}Definition\fi }{3}{definition.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4.1.1\else \numberline {4.1.1}Remark\fi }{4}{remark.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4.1.1\else \numberline {4.1.1}Example\fi }{4}{example.4.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E342E312E32},srcline={378}}{5C3337365C3337375C3136365C3337305C3131375C3037345C3132315C3136335C3137345C3337335C3131365C3035355C3136365C3230345C3131365C3031355C3132335C3333305C3232315C333137}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4.1.1\else \numberline {4.1.1}Proposition\fi }{5}{proposition.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4.1.2\else \numberline {4.1.2}Example\fi }{5}{example.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}相似关系中的不变量}{5}{subsection.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4.1.3\else \numberline {4.1.3}Example\fi }{6}{example.4.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E342E312E33},srcline={491}}{5C3337365C3337375C3132345C3031305C3132345C3031345C3132315C3136335C3137345C3337335C3131365C3035355C3136365C3230345C3131365C3031355C3132335C3333305C3232315C333137}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}合同关系中的不变量}{7}{subsection.4.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4.1.2\else \numberline {4.1.2}Proposition\fi }{7}{proposition.4.1.2}\protected@file@percent }
\newlabel{prop rank of congruence}{{4.1.2}{7}{}{proposition.4.1.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4.1.1\else \numberline {4.1.1}Lemma\fi }{7}{lemma.4.1.1}\protected@file@percent }
\newlabel{lemma congruence normal form}{{4.1.1}{7}{}{lemma.4.1.1}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E312E34},srcline={579}}{5C3337365C3337375C3135335C3134335C3131365C3234345C3132315C3136335C3137345C333733}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4.1.3\else \numberline {4.1.3}Proposition\fi }{8}{proposition.4.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4.1.4\else \numberline {4.1.4}Proposition\fi }{8}{proposition.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}正交关系}{8}{subsection.4.1.4}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E342E312E35},srcline={634}}{5C3337365C3337375C3133335C3233365C3131365C3231345C3135335C3034315C3132375C3231335C3131365C3031365C3134305C3335375C3134305C3034375C3133335C3233325C3136345C303036}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4.1.2\else \numberline {4.1.2}Lemma\fi }{9}{lemma.4.1.2}\protected@file@percent }
\newlabel{lemma eigen of symmetric}{{4.1.2}{9}{}{lemma.4.1.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4.1.1\else \numberline {4.1.1}Theorem\fi }{9}{theorem.4.1.1}\protected@file@percent }
\newlabel{thm orthogonality decomposition}{{4.1.1}{9}{}{theorem.4.1.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4.1.2\else \numberline {4.1.2}Theorem\fi }{9}{theorem.4.1.2}\protected@file@percent }
\newlabel{thm signal of eigen}{{4.1.2}{9}{}{theorem.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}实二次型与惯性定理}{9}{subsection.4.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4.1.3\else \numberline {4.1.3}Theorem\fi }{9}{theorem.4.1.3}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E342E312E36},srcline={676}}{5C3337365C3337375C3133315C3031355C3131365C3231345C3135335C3034315C3132375C323133}
\BKM@entry{id=9,dest={73656374696F6E2E342E32},srcline={683}}{5C3337365C3337375C3135335C3134335C3133335C3233325C3132375C3231335C3131365C3031365C3135335C3134335C3133335C3233325C3136375C3335315C3232365C303635}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E322E31},srcline={685}}{5C3337365C3337375C3135335C3134335C3133335C3233325C3134305C303437}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4.1.2\else \numberline {4.1.2}Definition\fi }{10}{definition.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}复二次型}{10}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}正定型与正定矩阵}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}正定性}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4.2.1\else \numberline {4.2.1}Definition\fi }{10}{definition.4.2.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E342E322E32},srcline={742}}{5C3337365C3337375C3135335C3134335C3133335C3233325C3136375C3335315C3232365C3036355C3136365C3230345C3134305C3034375C3231355C303530}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4.2.1\else \numberline {4.2.1}Theorem\fi }{11}{theorem.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}正定矩阵的性质}{11}{subsection.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4.2.2\else \numberline {4.2.2}Theorem\fi }{11}{theorem.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4.1\else \numberline {4.1}Exercise\fi }{11}{exercise.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4.2.2\else \numberline {4.2.2}Definition\fi }{11}{definition.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4.2.1\else \numberline {4.2.1}Proposition\fi }{12}{proposition.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4.2.3\else \numberline {4.2.3}Theorem\fi }{13}{theorem.4.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4.2\else \numberline {4.2}Exercise\fi }{13}{exercise.4.2}\protected@file@percent }
\gdef \@abspage@last{13}
