\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E36},srcline={207}}{5C3337365C3337375C3137365C3237375C3134305C3034375C3137325C3137325C3232355C3336345C3136365C3230345C3132375C3337325C3131365C3031365C3137365C3336345C3134355C313630}
\BKM@entry{id=2,dest={73656374696F6E2E362E31},srcline={208}}{5C3337365C3337375C3133375C3034305C3134325C3032305C3133335C3132305C3137325C3137325C3232355C333634}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}线性空间的基与维数}{3}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}张成子空间}{3}{section.6.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.1.1\else \numberline {6.1.1}Proposition\fi }{3}{proposition.6.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.1.2\else \numberline {6.1.2}Proposition\fi }{3}{proposition.6.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.1.1\else \numberline {6.1.1}Theorem\fi }{4}{theorem.6.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.1.1\else \numberline {6.1.1}Corollary\fi }{4}{corollary.6.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.1.1\else \numberline {6.1.1}Definition\fi }{4}{definition.6.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.1.1\else \numberline {6.1.1}Lemma\fi }{5}{lemma.6.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.1.2\else \numberline {6.1.2}Definition\fi }{5}{definition.6.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.1.1\else \numberline {6.1.1}Remark\fi }{5}{remark.6.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.1.3\else \numberline {6.1.3}Proposition\fi }{6}{proposition.6.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.1.2\else \numberline {6.1.2}Remark\fi }{6}{remark.6.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.1.2\else \numberline {6.1.2}Corollary\fi }{7}{corollary.6.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.1.3\else \numberline {6.1.3}Corollary\fi }{7}{corollary.6.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.1.1\else \numberline {6.1.1}Example\fi }{7}{example.6.1.1}\protected@file@percent }
\newlabel{eq vector formula}{{6.3}{8}{张成子空间}{equation.6.1.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.1.3\else \numberline {6.1.3}Definition\fi }{8}{definition.6.1.3}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E362E32},srcline={681}}{5C3337365C3337375C3132375C3337325C3132345C3231345C3137365C3336345C3134355C313630}
\BKM@entry{id=4,dest={73756273656374696F6E2E362E322E31},srcline={683}}{5C3337365C3337375C3132375C333732}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.1.4\else \numberline {6.1.4}Proposition\fi }{9}{proposition.6.1.4}\protected@file@percent }
\newlabel{prop linear dependent}{{6.1.4}{9}{}{proposition.6.1.4}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.1.4\else \numberline {6.1.4}Corollary\fi }{9}{corollary.6.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.1.5\else \numberline {6.1.5}Proposition\fi }{9}{proposition.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}基和维数}{10}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}基}{10}{subsection.6.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.2.1\else \numberline {6.2.1}Remark\fi }{10}{remark.6.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E362E322E32},srcline={769}}{5C3337365C3337375C3137365C3336345C3134355C313630}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.2.1\else \numberline {6.2.1}Definition\fi }{11}{definition.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}维数}{11}{subsection.6.2.2}\protected@file@percent }
\newlabel{eq vector change}{{6.5}{11}{维数}{equation.6.2.5}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.2.1\else \numberline {6.2.1}Lemma\fi }{12}{lemma.6.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.2.1\else \numberline {6.2.1}Corollary\fi }{12}{corollary.6.2.1}\protected@file@percent }
\newlabel{col A=I}{{6.2.1}{12}{}{corollary.6.2.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.2.2\else \numberline {6.2.2}Lemma\fi }{12}{lemma.6.2.2}\protected@file@percent }
\newlabel{lemma AB=I=BA}{{6.2.2}{12}{}{lemma.6.2.2}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E362E322E33},srcline={960}}{5C3337365C3337375C3132375C3337325C3136365C3230345C3137335C3131315C3131365C3336375C3133335C3233325C3131365C313131}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.2.2\else \numberline {6.2.2}Corollary\fi }{13}{corollary.6.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.2.3\else \numberline {6.2.3}Corollary\fi }{13}{corollary.6.2.3}\protected@file@percent }
\newlabel{coro bridge matrix}{{6.2.3}{13}{}{corollary.6.2.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.2.2\else \numberline {6.2.2}Definition\fi }{13}{definition.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}基的等价定义}{13}{subsection.6.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.2.3\else \numberline {6.2.3}Lemma\fi }{14}{lemma.6.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.2.1\else \numberline {6.2.1}Theorem\fi }{14}{theorem.6.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.2.2\else \numberline {6.2.2}Remark\fi }{15}{remark.6.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.2.4\else \numberline {6.2.4}Lemma\fi }{15}{lemma.6.2.4}\protected@file@percent }
\newlabel{lemma add a vector}{{6.2.4}{15}{}{lemma.6.2.4}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E362E322E34},srcline={1148}}{5C3337365C3337375C3134375C3031315C3232365C3132305C3137365C3336345C3137365C3237375C3134305C3034375C3137325C3137325C3232355C3336345C3136365C3230345C3132375C333732}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.2.2\else \numberline {6.2.2}Theorem\fi }{16}{theorem.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}有限维线性空间的基}{16}{subsection.6.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.2.1\else \numberline {6.2.1}Proposition\fi }{16}{proposition.6.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.2.4\else \numberline {6.2.4}Corollary\fi }{16}{corollary.6.2.4}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E362E322E35},srcline={1265}}{5C3337365C3337375C3132375C3337325C3136365C3230345C3132335C3333305C3134335C313432}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.2.3\else \numberline {6.2.3}Theorem\fi }{17}{theorem.6.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.2.4\else \numberline {6.2.4}Theorem\fi }{17}{theorem.6.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.2.5\else \numberline {6.2.5}Corollary\fi }{17}{corollary.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}基的变换}{18}{subsection.6.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.2.5\else \numberline {6.2.5}Lemma\fi }{18}{lemma.6.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.2.5\else \numberline {6.2.5}Theorem\fi }{18}{theorem.6.2.5}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E362E322E36},srcline={1365}}{5C3337365C3337375C3132375C3337325C3136365C3230345C3133335C3133305C3132375C3035305C3134305C3034375C3030302A}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}基的存在性*}{19}{subsection.6.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.2.6\else \numberline {6.2.6}Lemma\fi }{19}{lemma.6.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6.2.6\else \numberline {6.2.6}Theorem\fi }{19}{theorem.6.2.6}\protected@file@percent }
\gdef \@abspage@last{19}
