\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E38},srcline={207}}{5C3337365C3337375C3137365C3237375C3134305C3034375C3134365C3034305C3133345C303034}
\BKM@entry{id=2,dest={73656374696F6E2E382E31},srcline={208}}{5C3337365C3337375C3137365C3237375C3134305C3034375C3134365C3034305C3133345C303034}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}线性映射}{3}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}线性映射}{3}{section.8.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E382E312E31},srcline={269}}{5C3337365C3337375C3134365C3034305C3133345C303034}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}映射}{4}{subsection.8.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 8.1.1\else \numberline {8.1.1}Definition\fi }{4}{definition.8.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 8.1\else \numberline {8.1}Exercise\fi }{5}{exercise.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 8.1.1\else \numberline {8.1.1}Proposition\fi }{5}{proposition.8.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 8.1.1\else \numberline {8.1.1}Remark\fi }{6}{remark.8.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 8.2\else \numberline {8.2}Exercise\fi }{6}{exercise.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 8.1.1\else \numberline {8.1.1}Example\fi }{6}{example.8.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E382E312E32},srcline={473}}{5C3337365C3337375C3137365C3237375C3134305C3034375C3134365C3034305C3133345C3030345C3132345C3231345C3137365C3237375C3134305C3034375C3132335C3333305C3134335C313432}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}线性映射和线性变换}{7}{subsection.8.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 8.1.2\else \numberline {8.1.2}Definition\fi }{7}{definition.8.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 8.1.2\else \numberline {8.1.2}Example\fi }{8}{example.8.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 8.3\else \numberline {8.3}Exercise\fi }{8}{exercise.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 8.1.3\else \numberline {8.1.3}Example\fi }{8}{example.8.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E382E312E33},srcline={656}}{5C3337365C3337375C3230335C3030335C3136355C3136345C3131365C3031365C3132315C3337355C3133335C313230}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 8.4\else \numberline {8.4}Exercise\fi }{9}{exercise.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}范畴与函子}{10}{subsection.8.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 8.1.3\else \numberline {8.1.3}Definition\fi }{10}{definition.8.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 8.1.4\else \numberline {8.1.4}Definition\fi }{11}{definition.8.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 8.1.4\else \numberline {8.1.4}Example\fi }{11}{example.8.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 8.1.5\else \numberline {8.1.5}Definition\fi }{12}{definition.8.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 8.1.2\else \numberline {8.1.2}Proposition\fi }{12}{proposition.8.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 8.1.3\else \numberline {8.1.3}Proposition\fi }{12}{proposition.8.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 8.1.5\else \numberline {8.1.5}Example\fi }{13}{example.8.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 8.1.6\else \numberline {8.1.6}Definition\fi }{14}{definition.8.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 8.1.2\else \numberline {8.1.2}Remark\fi }{14}{remark.8.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 8.1.7\else \numberline {8.1.7}Definition\fi }{14}{definition.8.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 8.1.6\else \numberline {8.1.6}Example\fi }{15}{example.8.1.6}\protected@file@percent }
\gdef \@abspage@last{15}
